Rosreestr/UserControls/CardFound.xaml

<UserControl
    x:Class="Rosreestr.UserControls.CardFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Rosreestr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Rosreestr.Repository.Data"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Rosreestr.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:EntityFoundRealEstate}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderCard}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Кадастровый номер:" />
            <TextBlock Grid.Row="1" Text="Условный номер:" />
            <TextBlock Grid.Row="2" Text="Адрес:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding NobjectCn}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding NobjectCon}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding AddressNotes}" />

            <WrapPanel
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding DataContext.CurrentViewModel.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainRosreestrView}}}"
                    CommandParameter="{Binding}"
                    Opacity="1"
                    Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                    <iconPack:FontAwesome Kind="FileExcelSolid" />
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>