Rosreestr/UserControls/DataGridFound.xaml

<UserControl
    x:Class="Rosreestr.UserControls.DataGridFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Rosreestr.Data.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Rosreestr.UserControls"
    d:DataContext="{d:DesignInstance dtvm:CollectionEntityFoundRealEstate}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionFoundRealEstate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uc:ButtonLoadFile />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding NobjectCn}" Header="Кадастровый номер" />
                <DataGridTextColumn Binding="{Binding NobjectCon}" Header="Условный номер" />
                <DataGridTemplateColumn Width="*" Header="Адрес">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddressNotes}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>