Rosreestr/UserControls/DataGridFound.xaml

<UserControl
    x:Class="Rosreestr.UserControls.DataGridFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Rosreestr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Rosreestr.Data.DesignTime"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CollectionEntityFoundRealEstate}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionFoundRealEstate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.CurrentViewModel.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainRosreestrView}}}"
                                CommandParameter="{Binding}"
                                Opacity="1"
                                Style="{DynamicResource MahApps.Styles.Button.WindowCommands}">
                                <iconPack:FontAwesome Kind="FileExcelSolid" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding NobjectCn}" Header="Кадастровый номер" />
                <DataGridTextColumn Binding="{Binding NobjectCon}" Header="Условный номер" />
                <DataGridTemplateColumn Width="*" Header="Адрес">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddressNotes}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>