Fssp/Views/FoundPerson.xaml

<UserControl
    x:Class="Fssp.Views.FoundPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:FoundPersonFsspViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Controls:MetroHeader
        Margin="0,5,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Header="Поиск физических лиц">
        <WrapPanel Margin="0" Orientation="Horizontal">

            <WrapPanel Margin="0" Orientation="Vertical">
                <TextBox
                    Width="600"
                    Height="30"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.IsWaitingForData="True"
                    Controls:TextBoxHelper.Watermark="Фамилия Имя Отчество"
                    Text="{Binding FoundPerson.Fio, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                    </TextBox.InputBindings>
                </TextBox>

                <WrapPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                        Width="350"
                        Controls:TextBoxHelper.Watermark="Регион"
                        DisplayMemberPath="Name"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding CollectionRegion}"
                        SelectedItem="{Binding CurrentRegion, UpdateSourceTrigger=PropertyChanged}"
                        TextSearch.TextPath="Name">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <TextBox
                        Width="250"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Дата рождения (дд.мм.ггг)"
                        Text="{Binding FoundPerson.Date, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </WrapPanel>

            </WrapPanel>
            <Button
                Margin="5,0,0,0"
                Padding="16"
                VerticalAlignment="Center"
                Command="{Binding CommandFoundPerson}"
                Content="Поиск" />
        </WrapPanel>
    </Controls:MetroHeader>
</UserControl>