Fssp/Views/FoundPerson.xaml

<UserControl
    x:Class="Fssp.Views.FoundPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.ViewModel"
    xmlns:en="clr-namespace:Common.Data.Enum;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Fssp.UserControls"
    xmlns:vm="clr-namespace:Fssp.ViewModel"
    d:DataContext="{d:DesignInstance dtvm:FoundPersonFsspViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate x:Key="ViewDataGridFound" DataType="{x:Type vm:FoundPersonFsspViewModel}">
            <uc:DataGridViewFoundPerson />
        </DataTemplate>

        <DataTemplate x:Key="ViewCardFound" DataType="{x:Type vm:FoundPersonFsspViewModel}">
            <uc:CardsViewFoundPerson />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:Header Grid.Row="0" DataContext="{Binding Header}" />

        <Controls:MetroHeader
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="Поиск физических лиц">
            <WrapPanel Margin="0" Orientation="Horizontal">

                <WrapPanel Margin="0" Orientation="Vertical">
                    <TextBox
                        Width="400"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.Watermark="Фамилия Имя Отчество"
                        Text="{Binding FoundPerson.Fio, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <WrapPanel Orientation="Horizontal">
                        <ComboBox
                            Width="250"
                            Controls:TextBoxHelper.Watermark="Регион"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding CollectionRegion}"
                            SelectedItem="{Binding CurrentRegion, UpdateSourceTrigger=PropertyChanged}"
                            TextSearch.TextPath="Name" />
                        <TextBox
                            Width="150"
                            Height="30"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Дата рождения"
                            Text="{Binding FoundPerson.Date, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </WrapPanel>

                </WrapPanel>
                <Button
                    Margin="5,0,0,0"
                    Padding="6"
                    VerticalAlignment="Center"
                    Command="{Binding CommandFoundPerson}"
                    Content="Поиск" />
            </WrapPanel>
        </Controls:MetroHeader>

        <common:TypeGridItem
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding TypeGrid}" />

        <ContentControl Grid.Row="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridFound}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeGrid.TypeGridViewItem}" Value="{x:Static en:EnumTypeGridViewItem.Card}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewCardFound}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Controls:ProgressRing Grid.Row="2" IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="2" />
    </Grid>
</UserControl>
