Fssp/Views/FoundCompany.xaml

<UserControl
    x:Class="Fssp.Views.FoundCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.ViewModel"
    xmlns:en="clr-namespace:Common.Data;assembly=Common"
    xmlns:local="clr-namespace:Fssp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Fssp.UserControls"
    xmlns:vm="clr-namespace:Fssp.ViewModel"
    d:DataContext="{d:DesignInstance dtvm:FoundCompanyFsspViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate x:Key="ViewDataGridFound" DataType="{x:Type vm:FoundCompanyFsspViewModel}">
            <uc:DataGridViewFoundPerson />
        </DataTemplate>

        <DataTemplate x:Key="ViewCardFound" DataType="{x:Type vm:FoundCompanyFsspViewModel}">
            <uc:CardsFound />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:MetroHeader
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="Поиск юридических лиц">
            <WrapPanel Margin="0" Orientation="Horizontal">

                <WrapPanel Margin="0" Orientation="Vertical">
                    <TextBox
                        Width="600"
                        Height="30"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.Watermark="Наименование предприятия"
                        Text="{Binding FoundCompany.Name, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <WrapPanel Margin="5" Orientation="Horizontal">
                        <ComboBox
                            Width="300"
                            Controls:TextBoxHelper.IsWaitingForData="True"
                            Controls:TextBoxHelper.Watermark="Регион"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding CollectionRegion}"
                            SelectedItem="{Binding CurrentRegion, UpdateSourceTrigger=PropertyChanged}"
                            TextSearch.TextPath="Name">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                        <TextBox
                            Width="300"
                            Height="30"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Адрес предприятия - должника"
                            Text="{Binding FoundCompany.Address, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommandFoundPerson}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </WrapPanel>

                </WrapPanel>
                <Button
                    Margin="5,0,0,0"
                    Padding="16"
                    VerticalAlignment="Center"
                    Command="{Binding CommandFoundPerson}"
                    Content="Поиск" />
            </WrapPanel>
        </Controls:MetroHeader>

        <common:TypeGridItem
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding TypeGrid}" />

        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridFound}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeGrid.TypeGridViewItem}" Value="{x:Static en:EnumTypeGridViewItem.Card}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewCardFound}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Controls:ProgressRing Grid.Row="1" IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="1" />
    </Grid>
</UserControl>