Fssp/Views/FoundList.xaml

<UserControl
    x:Class="Fssp.Views.FoundList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.ViewModel"
    xmlns:en="clr-namespace:Common.Data;assembly=Common"
    xmlns:local="clr-namespace:Fssp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Fssp.UserControls"
    xmlns:vm="clr-namespace:Fssp.ViewModel"
    d:DataContext="{d:DesignInstance dtvm:FoundNumberFsspViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ViewDataGridFound" DataType="{x:Type vm:FoundNumberFsspViewModel}">
            <uc:DataGridViewFoundPerson />
        </DataTemplate>

        <DataTemplate x:Key="ViewCardFound" DataType="{x:Type vm:FoundNumberFsspViewModel}">
            <uc:CardsFound />
        </DataTemplate>
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:MetroHeader
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="{Binding FoundHeader.Header}">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBox
                        Width="600"
                        Height="30"
                        Margin="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="{Binding FoundHeader.Watermark}"
                        IsReadOnly="True"
                        Text="{Binding FoundHeader.FoundText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="12"
                        Command="{Binding FoundHeader.CommandFound}"
                        Content="Выбрать файл" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Данные:" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding TypeData.Title}" />
                    <Button
                        Width="200"
                        Height="40"
                        Margin="100,0,0,0"
                        Command="{Binding CommandStart}"
                        Content="Запустить" />
                </WrapPanel>
            </WrapPanel>

        </Controls:MetroHeader>

        <common:TypeGridItem
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding TypeGrid}" />

        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridFound}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeGrid.TypeGridViewItem}" Value="{x:Static en:EnumTypeGridViewItem.Card}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewCardFound}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Controls:ProgressRing Grid.Row="1" IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="1" />
    </Grid>
</UserControl>