Fssp/Views/FoundList.xaml

<UserControl
    x:Class="Fssp.Views.FoundList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.ViewModel"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:FoundNumberFsspViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Controls:MetroHeader
        Margin="0,5,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Header="{Binding FoundHeader.Header}">

        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <ToggleButton
                    x:Name="button"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <iconPack:PackIconFontAwesome
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="QuestionCircleSolid" />
                </ToggleButton>
                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=button}"
                    Placement="Mouse" 
                    StaysOpen="False"
                    TextBlock.FontSize="18">
                    <Border Opacity="1"
                        Padding="10"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Формат заголовка файлов (csv)" />
                            <TextBlock
                                Grid.Row="1"
                                FontWeight="Bold"
                                Text="Физические лица:" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="20,0,0,0"
                                Text="ФИО;Дата рождения;Регион" />
                            <TextBlock
                                Grid.Row="1"
                                FontWeight="Bold"
                                Text="Юридические лица:" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                Text="Название;Адрес;Регион" />
                            <TextBlock
                                Grid.Row="1"
                                FontWeight="Bold"
                                Text="Номера исполнительных производств:" />
                            <TextBlock
                                Grid.Row="3"
                                Margin="20,0,0,0"
                                Text="Номер" />

                        </WrapPanel>
                    </Border>
                </Popup>
                <TextBox
                    Width="600"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.Watermark="{Binding FoundHeader.Watermark}"
                    IsReadOnly="True"
                    Text="{Binding FoundHeader.FoundText, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5,0,0,0"
                    Padding="12"
                    Command="{Binding FoundHeader.CommandFound}"
                    Content="Выбрать файл" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Данные:" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding TypeData.Title}" />
                <Button
                    Width="200"
                    Height="40"
                    Margin="100,0,0,0"
                    Command="{Binding CommandStart}"
                    Content="Запустить" />
            </WrapPanel>
        </WrapPanel>
    </Controls:MetroHeader>
</UserControl>