Fssp/Views/MainEgrulView.xaml

<UserControl
    x:Class="Fssp.Views.MainFsspView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data.DesignTime"
    xmlns:en="clr-namespace:Common.Data;assembly=Common"
    xmlns:local="clr-namespace:Fssp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Fssp.UserControls"
    xmlns:vm="clr-namespace:Fssp.ViewModel"
    xmlns:vmm="clr-namespace:Common;assembly=Common"
    x:Name="MainViewFssp"
    d:DataContext="{d:DesignInstance dtvm:MainViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PluginViewModel.MainFsspViewModel}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FoundPersonFsspViewModel}">
            <local:FoundPerson />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundCompanyFsspViewModel}">
            <local:FoundCompany />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundNumberFsspViewModel}">
            <local:FoundNumber />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundListFsspViewModel}">
            <local:FoundList />
        </DataTemplate>

        <DataTemplate x:Key="ViewDataGridFound" DataType="{x:Type vmm:FoundViewModelBase}">
            <uc:DataGridFound />
        </DataTemplate>

        <DataTemplate x:Key="ViewCardFound" DataType="{x:Type vmm:FoundViewModelBase}">
            <uc:CardsFound />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:Header Grid.Row="0" DataContext="{Binding Header}" />

        <Controls:MetroAnimatedSingleRowTabControl
            Grid.Row="1"
            Controls:TabControlHelper.UnderlinePlacement="Bottom"
            Controls:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding CurrentIndexTab}">
            <TabItem Header="Физическое лицо">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Юридическое лицо">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Номер ИП">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Списки">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridFound}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewModel.TypeGrid.TypeGridViewItem}" Value="{x:Static en:EnumTypeGridViewItem.Card}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewCardFound}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <common:TypeGridItem
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding CurrentViewModel.TypeGrid}" />

        <Controls:ProgressRing Grid.Row="2" IsActive="{Binding CurrentViewModel.IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="2" DataContext="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>