Fssp/Views/MainEgrulView.xaml

<UserControl
    x:Class="Fssp.Views.MainFsspView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data.DesignTime"
    xmlns:en="clr-namespace:Common.Data;assembly=Common"
    xmlns:local="clr-namespace:Fssp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Fssp.UserControls"
    xmlns:vm="clr-namespace:Fssp.ViewModel"
    x:Name="MainViewFssp"
    d:DataContext="{d:DesignInstance dtvm:MainViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PluginViewModel.MainFsspViewModel}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FoundPersonFsspViewModel}">
            <local:FoundPerson />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundCompanyFsspViewModel}">
            <local:FoundCompany />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundNumberFsspViewModel}">
            <local:FoundNumber />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundListFsspViewModel}">
            <local:FoundList />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:Header Grid.Row="0" DataContext="{Binding Header}" />

        <Controls:MetroAnimatedSingleRowTabControl
            Grid.Row="1"
            Controls:TabControlHelper.UnderlinePlacement="Bottom"
            Controls:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding CurrentIndexTab}">
            <TabItem Header="Физическое лицо">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Юридическое лицо">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Номер ИП">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Списки">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>