Egrul/UserControls/CardCompanyInfo.xaml

<UserControl
    x:Class="Egrul.UserControls.CardCompanyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Egrul.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Egrul.Data.Model"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Egrul.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CompanyInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderCard}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Название:" />
            <TextBlock Grid.Row="1" Text="Руководитель:" />
            <TextBlock Grid.Row="2" Text="Адрес:" />
            <TextBlock Grid.Row="3" Text="ОГРН:" />
            <TextBlock Grid.Row="4" Text="ИНН:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Director}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Address}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding Ogrn}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Inn}" />

            <WrapPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding DataContext.CommandLoadPdf, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:FoundView}}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ButtonLoadFile}"
                    ToolTip="Получить выписку">
                    <iconPack:FontAwesome Kind="FilePdfSolid" />
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>