Egrul/UserControls/ViewFoundCollection.xaml

<UserControl
    x:Class="Egrul.UserControls.ViewFoundCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Egrul.Data.DesignTime"
    xmlns:en="clr-namespace:Common.Data;assembly=Common"
    xmlns:local="clr-namespace:Egrul.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Egrul.UserControls"
    xmlns:vm="clr-namespace:Egrul.ViewModel"
    d:DataContext="{d:DesignInstance {x:Type dtvm:CollectionCompanyInfoDesignTime}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ViewDataGridFound" DataType="{x:Type vm:FoundCompanyEgrulViewModel}">
            <uc:DataGridViewFoundCompany />
        </DataTemplate>

        <DataTemplate x:Key="ViewCardFound" DataType="{x:Type vm:FoundCompanyEgrulViewModel}">
            <uc:CardsViewFoundCompany />
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl
        Grid.Row="2"
        Grid.Column="0"
        Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource ViewDataGridFound}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TypeGrid.TypeGridViewItem}" Value="{x:Static en:EnumTypeGridViewItem.Card}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewCardFound}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>