Egrul/Views/FoundView.xaml

<UserControl
    x:Class="Egrul.Views.FoundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Egrul.UserControls"
    xmlns:vm="clr-namespace:Egrul.ViewModel"
    d:DataContext="{d:DesignInstance {x:Type vm:FoundCompanyEgrulViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:Header Grid.Row="0" DataContext="{Binding Header}" />

        <common:FoundSimpleText
            Grid.Row="1"
            DataContext="{Binding FoundHeader}" />

        <common:TypeGridItem
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding TypeGrid}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <uc:ViewFoundCollection Grid.Row="1" />

            <uc:InfoCompany Grid.Column="1" DataContext="{Binding CurrentCompany}"/>

            <Controls:ProgressRing Grid.ColumnSpan="2" IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

            <common:ErrorView Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>