Ifns/Views/FoundList.xaml

<UserControl
    x:Class="Ifns.Views.FoundList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Ifns.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0,0,0,1">
            <Controls:MetroHeader
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Header="{Binding FoundHeader.Header}">
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="button"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                            <iconPack:PackIconFontAwesome
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="QuestionCircleSolid" />
                        </ToggleButton>
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=button}"
                            Placement="Mouse"
                            StaysOpen="False"
                            TextBlock.FontSize="18">
                            <Border
                                Padding="10"
                                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1"
                                Opacity="1">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Text="Формат заголовка файлов (csv)" />
                                    <TextBlock FontWeight="Bold" Text="Поиск по ИФНС:" />
                                    <TextBlock Margin="20,0,0,0" Text="ифнс" />
                                    <TextBlock FontWeight="Bold" Text="Поиск по мун. образованию:" />
                                    <TextBlock Margin="20,0,0,0" Text="мун" />
                                </WrapPanel>
                            </Border>
                        </Popup>
                        <TextBox
                            Width="600"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.Watermark="{Binding FoundHeader.Watermark}"
                            IsReadOnly="True"
                            Text="{Binding FoundHeader.FoundText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="5,0,0,0"
                            Padding="12"
                            Command="{Binding FoundHeader.CommandFound}"
                            Content="Выбрать файл" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Данные:" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding TypeData.Title}" />
                        <Button
                            Width="200"
                            Height="40"
                            Margin="100,0,0,0"
                            Command="{Binding CommandStart}"
                            Content="Запустить" />
                    </WrapPanel>
                </WrapPanel>
            </Controls:MetroHeader>
        </Border>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="false"
            ItemsSource="{Binding CollectionIfns}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Код ИФНС"
                    SortMemberPath="Form.Ifns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Form.Ifns}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Мун. образование"
                    SortMemberPath="Form.Oktmmf">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Form.Oktmmf}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IfnsDetails.IfnsName}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding IfnsDetails.IfnsAddr}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeName}" Header="Получатель платежа" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeInn}" Header="ИНН" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeKpp}" Header="КПП" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.BankName}" Header="Банк" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.BankBic}" Header="БИК" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.CorrespAcc}" Header="Корр. счет" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeAcc}" Header="Счет" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>