Ifns/Views/FoundAll.xaml

<UserControl
    x:Class="Ifns.Views.FoundAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Ifns.Data.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CollectionIfnsVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0,0,0,1">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="10"
                    Padding="10"
                    Command="{Binding CommandStart}"
                    Content="Найти все" />

                <Button
                    Margin="10"
                    Padding="10"
                    Command="{Binding CommandSave}"
                    Content="Сохранить" />
            </WrapPanel>
        </Border>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="false"
            ItemsSource="{Binding CollectionIfns}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Код ИФНС"
                    SortMemberPath="Form.Ifns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Form.Ifns}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Мун. образование"
                    SortMemberPath="Form.Oktmmf">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Form.Oktmmf}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IfnsDetails.IfnsName}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding IfnsDetails.IfnsAddr}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeName}" Header="Получатель платежа" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeInn}" Header="ИНН" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeKpp}" Header="КПП" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.BankName}" Header="Банк" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.BankBic}" Header="БИК" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.CorrespAcc}" Header="Корр. счет" />
                <DataGridTextColumn Binding="{Binding PayeeDetails.PayeeAcc}" Header="Счет" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>