Ifns/Views/MainIfnsView.xaml

<UserControl
    x:Class="Ifns.Views.MainIfnsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Ifns.Data.DesignTime"
    xmlns:local="clr-namespace:Ifns.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Ifns.ViewModel"
    d:DataContext="{d:DesignInstance dtvm:MainViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PluginViewModel.MainIfnsViewModel}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FoundAllIfnsViewModel}">
            <local:FoundAll />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoundListIfnsViewModel}">
            <local:FoundList />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:Header Grid.Row="0" DataContext="{Binding Header}" />

        <Controls:MetroAnimatedSingleRowTabControl
            Grid.Row="1"
            Controls:TabControlHelper.UnderlinePlacement="Bottom"
            Controls:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding CurrentIndexTab}">
            <TabItem Header="Сохранить все ИФНС">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <!--<TabItem Header="Поиск по списку">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>-->
        </Controls:MetroAnimatedSingleRowTabControl>

        <Controls:ProgressRing Grid.Row="1" IsActive="{Binding CurrentViewModel.IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="1" DataContext="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
