Spark/UserControls/CardCompanyInfo.xaml

<UserControl
    x:Class="Spark.UserControls.CardCompanyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Spark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Spark.Data.Model"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Spark.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CompanyInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="5"
        Padding="5"
        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        CornerRadius="10">
        <!--<Border.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.CommandOpenCompanyCard, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainSparkView}}}"
                CommandParameter="{Binding}"
                MouseAction="LeftDoubleClick" />
        </Border.InputBindings>-->
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>

                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="{StaticResource MahApps.Colors.Accent3}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Transparent"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Название:" />
            <TextBlock Grid.Row="1" Text="Руководитель:" />
            <TextBlock Grid.Row="2" Text="Адрес:" />
            <TextBlock Grid.Row="3" Text="ОГРН:" />
            <TextBlock Grid.Row="4" Text="ИНН:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Director}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Address}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding Ogrn}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding Inn}" />
            <WrapPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding DataContext.CommandLoadPdf, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:FoundView}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Получить выписку">
                    <iconPack:FontAwesome Kind="FilePdfSolid" />
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
