Spark/Views/CompanyView.xaml

<UserControl
    x:Class="Spark.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Spark.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Spark.UserControls"
    xmlns:vm="clr-namespace:Spark.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <!--<UserControl.Resources>
        <DataTemplate x:Key="MainInfo" DataType="{x:Type vm:CompanySparkViewModel}">
            <uc:CompanyMainInfo />
        </DataTemplate>

        <DataTemplate x:Key="RegistrationInfo" DataType="{x:Type vm:CompanySparkViewModel}">
            <uc:CompanyMainInfo />
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Margin="5"
            Padding="5"
            HorizontalAlignment="Left"
            Command="{Binding Source={StaticResource Locator}, Path=PluginViewModel.MainSparkViewModel.CommandOpenFoundView}"
            ToolTip="Вернуться к поиску">
            <iconPack:FontAwesome Kind="ArrowLeftSolid" />
        </Button>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding Company.Title}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                Margin="2"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Основная информация">
                        <ListBox
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Navigator.MainInfo}"
                            SelectedItem="{Binding Navigator.CurrentMainInfoItem}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Структура компании">
                        <ListBox
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Navigator.StructureCompany}"
                            SelectedItem="{Binding Navigator.CurrentStructureCompanyItem}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Деятельность компании">
                        <ListBox
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Navigator.ActionCompany}"
                            SelectedItem="{Binding Navigator.CurrentActionCompanyItem}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!--<ContentControl
                Grid.Column="1"
                Margin="2"
                Content="{Binding CurrentViewModel}" />-->

            <!--<TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="В разработке..." />

            <Controls:ProgressRing
                Grid.Row="2"
                Grid.Column="1"
                IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

            <common:ErrorView
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding ErrorStatus}" />-->
        </Grid>
    </Grid>
</UserControl>
