Core/Settings/SettingsView.xaml

<UserControl
    x:Class="Core.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:Core.Settings.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Core.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SettingsView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Converters:ConvertNameTheme x:Key="ConvertNameTheme" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.UnderlinePlacement="Bottom" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Основные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Цветовая тема приложения" />

                    <ComboBox
                        Grid.Column="2"
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Settings.CollectionTheme}"
                        SelectedItem="{Binding Settings.CurrentTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Border
                                        Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        Margin="5,0"
                                        Background="{Binding ShowcaseBrush, Mode=OneWay}"
                                        CornerRadius="10" />
                                    <TextBlock Text="{Binding BaseColorScheme, Converter={StaticResource ConvertNameTheme}, Mode=OneWay}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
