Fssp/UserControls/CardFound.xaml

<UserControl
    x:Class="Fssp.UserControls.CardFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Fssp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Fssp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:RequestFound}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style BasedOn="{StaticResource TextBlockCard}" TargetType="{x:Type TextBlock}" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderCard}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Запрос:" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Статус:" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Прогресс:" />

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Query.FirstField}" />
                <TextBlock Grid.Row="1" Text="{Binding Query.ThreeField}" />
                <TextBlock Grid.Row="2" Text="{Binding Query.TowField}" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding StatusRequest.Progress}" />

            <WrapPanel
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding StatusRequest.Status}"
                    ToolTip="{Binding StatusRequest.Error}" />
                <Controls:ProgressRing
                    Width="30"
                    Height="30"
                    IsActive="{Binding StatusRequest.IsInProgress, FallbackValue=False}" />
                <Button
                    Command="{Binding DataContext.CurrentViewModel.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainFsspView}}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ButtonLoadFile}">
                    <iconPack:FontAwesome Kind="FileExcelSolid" />
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>