Fssp/UserControls/CardCompanyInfo.xaml

<UserControl
    x:Class="Fssp.UserControls.CardCompanyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Fssp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Fssp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:RequestFoundPerson}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="5"
        Padding="5"
        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="{StaticResource MahApps.Colors.Accent3}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Transparent"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Название" />
            <TextBlock Grid.Row="1" Text="Адрес" />
            <TextBlock Grid.Row="2" Text="Регион:" />
            <TextBlock Grid.Row="3" Text="Статус:" />
            <TextBlock Grid.Row="4" Text="Прогресс:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Query.FirstField}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Query.TowField}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Query.ThreeField}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding StatusRequest.Progress}" />

            <WrapPanel
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center">
                <TextBlock Text="{Binding StatusRequest.Status}" ToolTip="{Binding StatusRequest.Error}" />
                <Controls:ProgressRing
                    Width="30"
                    Height="30"
                    IsActive="{Binding StatusRequest.IsInProgress, FallbackValue=False}" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,5"
                    Padding="5"
                    Command="{Binding DataContext.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:FoundCompany}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Загрузить данные">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileResult}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPack:FontAwesome Kind="FileExcelSolid" />
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>