Fssp/UserControls/DataGridViewFoundCompany.xaml

<UserControl
    x:Class="Fssp.UserControls.DataGridViewFoundCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Fssp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Fssp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CollectionPersonInfoDesignTime}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionRequest}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CollectionRequest}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Padding="0"
                                Command="{Binding DataContext.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:FoundCompany}}}"
                                CommandParameter="{Binding}"
                                ToolTip="Загрузить данные">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Opacity" Value="0.9" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FileResult}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <iconPack:FontAwesome Kind="FileExcelSolid" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Статус"
                    SortMemberPath="StatusRequest.Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding StatusRequest.Status}"
                                    ToolTip="{Binding StatusRequest.Error}" />
                                <Controls:ProgressRing
                                    Width="30"
                                    Height="30"
                                    Margin="5,0"
                                    IsActive="{Binding StatusRequest.IsInProgress, FallbackValue=False}"
                                    Visibility="{Binding StatusRequest.IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Query.FirstField}"
                    CanUserSort="True"
                    Header="Название"
                    SortMemberPath="Query.FirstField" />
                <DataGridTextColumn
                    Binding="{Binding Query.TowField}"
                    CanUserSort="True"
                    Header="Адрес"
                    SortMemberPath="Query.TowField" />
                <DataGridTextColumn
                    Binding="{Binding Query.ThreeField}"
                    CanUserSort="True"
                    Header="Регион"
                    SortMemberPath="Query.ThreeField" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>