Fssp/UserControls/DataGridViewFoundPerson.xaml

<UserControl
    x:Class="Fssp.UserControls.DataGridViewFoundPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Views="clr-namespace:Fssp.Views"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Fssp.Data.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Fssp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CollectionPersonInfoDesignTime}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionRequest}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CollectionRequest}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.CurrentViewModel.CommandGetFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainFsspView}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonLoadFile}">
                                <iconPack:FontAwesome Kind="FileExcelSolid" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Статус"
                    SortMemberPath="StatusRequest.Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding StatusRequest.Status}"
                                    ToolTip="{Binding StatusRequest.Error}" />
                                <Controls:ProgressRing
                                    Width="30"
                                    Height="30"
                                    Margin="5,0"
                                    IsActive="{Binding StatusRequest.IsInProgress, FallbackValue=False}"
                                    Visibility="{Binding StatusRequest.IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    Header="Запрос"
                    SortMemberPath="Query.FirstField">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding Query.FirstField}" />
                                <TextBlock Margin="5" Text="{Binding Query.ThreeField}" />
                                <TextBlock Margin="5" Text="{Binding Query.TowField}" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>